# entropy-processor

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: api-reference.md  architecture.md  data-model.md
src/main/java/com/ammann/entropy/config/: ExecutorProducer.java
src/main/java/com/ammann/entropy/dto/: BasicStatisticsDTO.java  BatchProcessingResultDTO.java  ClockDriftInfoDTO.java  CountCacheServiceDTO.java  DataQualityReportDTO.java  DecayRateInfoDTO.java  EdgeValidationMetricsDTO.java  EntropyComparisonResultDTO.java  EntropyComparisonRunDTO.java  EntropyComparisonSummaryDTO.java  EntropyDataQueryParamsDTO.java  EntropyStatisticsDTO.java  ErrorResponseDTO.java  EventCountResponseDTO.java  EventFilterOptionsDTO.java  EventRateResponseDTO.java  HistogramBucketDTO.java  IntervalHistogramDTO.java  IntervalStatisticsDTO.java  NIST90BEstimatorResultDTO.java  NIST90BResultDTO.java  NISTSuiteResultDTO.java  NISTTestResultDTO.java  Nist90BResultQueryParamsDTO.java  NistTestResultQueryParamsDTO.java  NistValidationJobDTO.java  NistValidationJobQueryParamsDTO.java  NistValidationStartResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  PublicActivityResponseDTO.java  QueryValidatorDTO.java  RecentEventsResponseDTO.java  RenyiEntropyResponseDTO.java  SequenceGapDTO.java  ShannonEntropyResponseDTO.java  SortRequestDTO.java  TimeWindowDTO.java  ValidationJobFilterOptionsDTO.java
src/main/java/com/ammann/entropy/enumeration/: EntropySourceType.java  JobStatus.java  QualityStatus.java  TestType.java  ValidationType.java
src/main/java/com/ammann/entropy/exception/: ApiException.java  GlobalExceptionHandler.java  NistException.java  SomeThingWentWrongException.java  ValidationException.java
src/main/java/com/ammann/entropy/health/: DatabaseHealthCheck.java  KernelWriterHealthCheck.java  LivenessCheck.java  Nist22ServiceHealthCheck.java  Nist90BServiceHealthCheck.java
src/main/java/com/ammann/entropy/interceptor/: OidcAuthInterceptor.java
src/main/java/com/ammann/entropy/model/: DataQualityReport.java  EntropyComparisonResult.java  EntropyComparisonRun.java  EntropyData.java  IntervalStats.java  Nist90BEstimatorResult.java  Nist90BResult.java  NistTestResult.java  NistValidationJob.java
src/main/java/com/ammann/entropy/properties/: ApiProperties.java
src/main/java/com/ammann/entropy/resource/: AdministrationResource.java  ComparisonResource.java  EntropyResource.java  EventsResource.java  PublicEventsResource.java  ValidationResource.java
src/main/java/com/ammann/entropy/scheduled/: NistJobMaintenanceService.java
src/main/java/com/ammann/entropy/security/: ZitadelRolesAugmentor.java
src/main/java/com/ammann/entropy/service/: DataQualityService.java  EntropyBatchProcessingService.java  EntropyComparisonService.java  EntropyDataPersistenceService.java  EntropyStatisticsService.java  EntropyStreamService.java  GrpcMappingService.java  JwtValidationService.java  KernelEntropyWriterService.java  NistJobMaintenanceService.java  NistValidationService.java  OidcClientService.java  TimescaleDBInitializerService.java
src/main/java/com/ammann/entropy/startup/: NistJobRecoveryService.java
src/main/proto/: entropy.proto  grpc_health.proto  nist_sp800_22.proto  nist_sp800_90b.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__nist_test_results_chunk_metadata.sql
src/test/java/com/ammann/entropy/dto/: BatchProcessingResultDTOTest.java  DtoCoverageTest.java  EntropyDataQueryParamsDTOTest.java  EntropyStatisticsDTOTest.java  Nist90BResultDTOTest.java  NistAndStatsDtoTest.java  NistValidationJobDTOTest.java  NistValidationStartResponseDTOTest.java  PageRequestDTOTest.java  PageResponseDTOTest.java  QueryParamsDTOTest.java  QueryValidatorDTOTest.java  SortRequestDTOTest.java
src/test/java/com/ammann/entropy/enumeration/: JobStatusTest.java  QualityStatusTest.java  ValidationTypeTest.java
src/test/java/com/ammann/entropy/exception/: GlobalExceptionHandlerTest.java  ValidationExceptionTest.java
src/test/java/com/ammann/entropy/health/: DatabaseHealthCheckIntegrationTest.java  DatabaseHealthCheckTest.java  KernelWriterHealthCheckTest.java  LivenessCheckTest.java  Nist22ServiceHealthCheckTest.java  Nist90BServiceHealthCheckTest.java
src/test/java/com/ammann/entropy/interceptor/: OidcAuthInterceptorTest.java
src/test/java/com/ammann/entropy/model/: DataQualityReportTest.java  EntropyDataIntegrationTest.java  EntropyDataTest.java  IntervalStatsTest.java  Nist90BResultTest.java  NistTestResultTest.java  NistValidationJobTest.java  RepositoryLayerTest.java
src/test/java/com/ammann/entropy/resource/: AdministrationResourceTest.java  ComparisonResourceTest.java  EntropyResourceTest.java  EventsResourceTest.java  PublicEventsResourceTest.java  ValidationResourceTest.java
src/test/java/com/ammann/entropy/scheduled/: NistJobMaintenanceServiceTest.java
src/test/java/com/ammann/entropy/security/: ZitadelRolesAugmentorTest.java
src/test/java/com/ammann/entropy/service/: DataQualityServiceTest.java  EntropyBatchProcessingServiceTest.java  EntropyComparisonServiceTest.java  EntropyDataPersistenceServiceTest.java  EntropyStatisticsServiceTest.java  EntropyStreamServiceTest.java  GrpcMappingServiceTest.java  JwtValidationServiceTest.java  KernelEntropyWriterServiceTest.java  NistValidationServiceAsyncTest.java  NistValidationServiceBearerTokenCallCredentialsTest.java  NistValidationServiceHourlyTest.java  NistValidationServiceTest.java  OidcClientServiceTest.java  TimescaleDBInitializerServiceTest.java
src/test/java/com/ammann/entropy/startup/: NistJobRecoveryServiceTest.java
src/test/java/com/ammann/entropy/support/: TestDataFactory.java  TimeTestUtils.java
src/test/resources/: application.properties  test-keystore.p12
